Partlist exported from /Users/jakerosenthal/Desktop/three/light-watch/watch.sch at 5/23/12 7:06 PM

Qty Value                                 Device                                Parts                                                                                                                                                                                                                          
2                                         NMOSSOT23                             T1, T2                                                                                                                                                                                                                         
1   .1u                                   CAP0805                               C19                                                                                                                                                                                                                            
2   .1uf                                  CAP0805                               C7, C20                                                                                                                                                                                                                        
2   0.1uF                                 CAP0805                               C2, C6                                                                                                                                                                                                                         
1   1M                                    RESISTOR0805-RES                      R12                                                                                                                                                                                                                            
2   1u                                    CAP0805                               C16, C18                                                                                                                                                                                                                       
2   1uf                                   CAP0805                               C10, C13                                                                                                                                                                                                                       
1   2K                                    RESISTOR0805-RES                      R14                                                                                                                                                                                                                            
1   2k                                    RESISTOR0805-RES                      R3                                                                                                                                                                                                                             
1   4.7uf                                 CAP0805                               C9                                                                                                                                                                                                                             
1   4.7uf                                 CAP_POL1206                           C5                                                                                                                                                                                                                             
3   4PLLCCLED                             4PLLCCLED                             U$2, U$4, U$7                                                                                                                                                                                                                  
4   10k                                   RESISTOR0805-RES                      R4, R10, R11, R13                                                                                                                                                                                                              
1   10uf                                  CAP0805                               C14                                                                                                                                                                                                                            
1   10uf                                  CAP_POL1206                           C15                                                                                                                                                                                                                            
1   12pf                                  CAP0805                               C17                                                                                                                                                                                                                            
2   18p                                   CAP0805                               C1, C4                                                                                                                                                                                                                         
2   22                                    RESISTOR0805-RES                      R5, R6                                                                                                                                                                                                                         
1   22k                                   RESISTOR0805-RES                      R9                                                                                                                                                                                                                             
1   470                                   RESISTOR0805-RES                      R2                                                                                                                                                                                                                             
1   470pf                                 CAP0805                               C12                                                                                                                                                                                                                            
1   500mA                                 PTCSMD                                F2                                                                                                                                                                                                                             
3   ?                                     CAP0805                               C3, C8, C11                                                                                                                                                                                                                    
3   ?                                     RESISTOR0805-RES                      R1, R7, R8                                                                                                                                                                                                                     
1   ATMEGA32U4QFN2                        ATMEGA32U4QFN2                        U$6                                                                                                                                                                                                                            
1   AVR_SPI_PRG_6PTH                      AVR_SPI_PRG_6PTH                      J1                                                                                                                                                                                                                             
1   EVQP7                                 EVQP7                                 U$8                                                                                                                                                                                                                            
1   JJR-COINBATTERY                       JJR-COINBATTERY                       U$3                                                                                                                                                                                                                            
1   JJR_XTAL-5X3.2                        JJR_XTAL-5X3.2                        U$14                                                                                                                                                                                                                           
1   MCP73831                              MCP73831                              U3                                                                                                                                                                                                                             
3   NUD3105                               NUD3105                               U$10, U$11, U$12                                                                                                                                                                                                               
1   OPA344                                OPA344                                U$13                                                                                                                                                                                                                           
1   OSHW-LOGOS                            OSHW-LOGOS                            U$15                                                                                                                                                                                                                           
1   S8261                                 S8261                                 U$9                                                                                                                                                                                                                            
1   SPARKFUN_MICJJROSENT_MIC_ELECTRET_SMD SPARKFUN_MICJJROSENT_MIC_ELECTRET_SMD MIC                                                                                                                                                                                                                            
5   SPARKFUN_SOLDERJUMPERNC               SPARKFUN_SOLDERJUMPERNC               SJ1, SJ2, SJ3, SJ4, SJ5                                                                                                                                                                                                        
39  TEST-POINT3                           TEST-POINT3                           TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35, TP36, TP37, TP38, TP42
1   TP1                                   TP1                                   U$5                                                                                                                                                                                                                            
1   USBMICROB                             USBMICROB                             X1                                                                                                                                                                                                                             
1   V_REG_LDOSMD                          V_REG_LDOSMD                          U$16                                                                                                                                                                                                                           
1   WATCH2-REV2-ALT8_BR-LE4.0-S2ASTOCK    WATCH2-REV2-ALT8_BR-LE4.0-S2ASTOCK    U$1                                                                                                                                                                                                                            
