Partlist exported from /Users/jakerosenthal/Desktop/zero/light-watch/watch.sch at 5/23/12 6:45 PM

Qty Value           Device          Parts         
1                   BATTERY245MM    BAT1          
1                   LED0603         LED1          
4                   R-US_R0805      R3, R6, R7, R8
1   JUMPER-4WAY-2MM JUMPER-4WAY-2MM U$9           
1   PLCC            PLCC            U$4           
1   PLCC-2          PLCC-2          U$1           
1   PLCC-4          PLCC-4          U$2           
1   PLCC-6          PLCC-6          U$3           
