Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /Users/jacobrosenthal/Desktop/light pipe.dri

 Date              : 4/22/10 7:59 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0315inch     5
 T03   0.1102inch     3

Total number of drills: 9

Plotfiles:

 /Users/jacobrosenthal/Desktop/light pipe.TXT
