EAGLE AutoRouter Statistics:

Job           : /Users/jacobrosenthal/Desktop/light pipe.brd

Start at      : 07:58:20 (4/22/10)
End at        : 07:58:22 (4/22/10)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 10 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   100488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         4         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
