Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/jakerosenthal/Dropbox/Light Tube Watch/electronics/board designs/test4/watch2-rev2-alt13.dri

 Date              : 5/11/12 11:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    15
 T02   0.0400inch     6

Total number of drills: 21

Plotfiles:

 /Users/jakerosenthal/Dropbox/Light Tube Watch/electronics/board designs/test4/watch2-rev2-alt13.TXT
