Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Users/jacobrosenthal/Desktop/light pipe.gpi

 Date              : 4/22/10 7:59 AM
 Plotfile          : /Users/jacobrosenthal/Desktop/light pipe.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      square    0.1575inch               6
 D12      rectangle 0.1890inch x 0.1299inch     4
 D13      rectangle 0.1575inch x 0.0236inch     2
 D14      square    0.0315inch               2
 D15      rectangle 0.0709inch x 0.0295inch     4
 D16      rectangle 0.0591inch x 0.0512inch     8
 D17      octagon   0.0515inch               5
 D18      draw      0.0100inch              85
 D19      round     0.0240inch               1

