Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/jakerosenthal/Dropbox/Light Tube Watch/electronics/board designs/test4/watch2-rev2-alt13.gpi

 Date              : 5/11/12 11:29 AM
 Plotfile          : /Users/jakerosenthal/Dropbox/Light Tube Watch/electronics/board designs/test4/watch2-rev2-alt13.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0740inch               6  D14      draw      0.0148inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               2
 D11      rectangle 0.0315inch x 0.0472inch     6
 D12      rectangle 0.0413inch x 0.0551inch     4
 D13      rectangle 0.0354inch x 0.0315inch     9
 D14      draw      0.0148inch               6
 D15      rectangle 0.0453inch x 0.0516inch    12
 D16      rectangle 0.1260inch x 0.0276inch     3
 D17      rectangle 0.0472inch x 0.0315inch    14
 D18      draw      0.0059inch              32
 D19      rectangle 0.0472inch x 0.0217inch     5
 D20      rectangle 0.0551inch x 0.0630inch     2
 D21      round     0.0300inch              23
 D22      rectangle 0.0236inch x 0.0197inch     6
 D23      draw      0.0080inch            2558
 D24      round     0.0240inch              15
 D25      draw      0.0100inch              17

