version;4;3;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x141414;0x202020;silver;ivory;
images;/Users/jakerosenthal/Dropbox/Light Tube Watch/electronics/board designs/test4/eagleUp/;eagleUp_watch2-rev2-alt13;png;600;png;
outline-arc;17.500000;17.500000;17.500000;90.000000;270.000000;0.800000;
outline-arc;17.500000;17.500000;17.500000;270.000000;450.000000;0.800000;
outline;0.00;0.00;35.00;35.00;0.8;
outline-complete;0.80;
hole;14.40;21.90;0.15;0.40;
hole;4.40;11.50;0.15;0.40;
hole;12.10;5.00;0.15;0.40;
hole;12.90;17.70;0.15;0.40;
hole;20.55;18.00;0.15;0.40;
hole;24.20;26.10;0.15;0.40;
hole;7.60;22.50;0.15;0.40;
hole;13.20;19.30;0.15;0.40;
hole;17.60;20.60;0.15;0.40;
hole;15.10;22.40;0.15;0.40;
hole;10.50;8.05;0.15;0.40;
hole;10.80;11.90;0.15;0.40;
hole;18.50;19.30;0.15;0.40;
hole;14.00;17.50;0.15;0.40;
hole;27.90;17.10;0.15;0.40;
hole;3.20;23.67;0.51;0.40;
hole;5.00;21.87;0.51;0.40;
hole;5.00;25.47;0.51;0.40;
hole;6.79;23.67;0.51;0.40;
hole;6.79;27.26;0.51;0.40;
hole;8.59;25.47;0.51;0.40;
hole-complete;element;21;silver;
package;C1;18.90;25.80;0;18p;C0805;-0.4;
package;C2;24.04;4.96;225;0.1uF;C0805;-0.4;
package;C3;6.20;18.90;90;?;C0805;0.4;
package;C4;15.40;25.79;180;18p;C0805;-0.4;
package;C5;7.25;9.75;90;4.7uf;3216-18;0.4;
package;C6;19.35;11.08;135;0.1uF;C0805;-0.4;
package;C7;6.40;13.72;180;.1uf;C0805;-0.4;
package;C8;20.80;2.60;270;?;C0805;0.4;
package;C9;11.05;10.90;0;4.7uf;C0805;0.4;
package;C10;6.40;15.55;180;1uf;C0805;-0.4;
package;C11;20.45;32.34;90;?;C0805;0.4;
package;C12;1.60;18.20;90;470pf;C0805;-0.4;
package;C13;10.56;12.09;135;1uf;C0805;-0.4;
package;C14;9.57;13.09;135;10uf;C0805;-0.4;
package;C15;5.00;17.75;90;10uf;3216-18;-0.4;
package;C16;31.70;21.90;225;1u;C0805;-0.4;
package;C17;25.70;16.30;225;12pf;C0805;-0.4;
package;C18;25.40;21.40;45;1u;C0805;-0.4;
package;C19;30.30;15.70;225;.1u;C0805;-0.4;
package;C20;19.00;26.30;270;.1uf;C0805;0.4;
package;F2;13.90;3.20;225;500mA;PTC1206;-0.4;
package;J1;3.20;23.67;315;AVR_SPI_PRG_6PTH;2X3;-0.4;
package;MIC;27.50;27.50;45;SPARKFUN_MICJJROSENT_MIC_ELECTRET_SMD;electret6mm;-0.4;
package;R1;20.40;29.42;270;?;R0805;0.4;
package;R2;22.20;3.05;180;470;R0805;-0.4;
package;R3;22.92;12.25;135;2k;R0805;-0.4;
package;R4;8.52;21.99;225;10k;R0805;0.4;
package;R5;13.35;9.40;315;22;R0805;-0.4;
package;R6;12.39;10.39;315;22;R0805;-0.4;
package;R7;20.80;5.70;90;?;R0805;0.4;
package;R8;6.22;15.99;270;?;R0805;0.4;
package;R9;32.70;19.30;315;22k;R0805;-0.4;
package;R10;30.40;20.50;45;10k;R0805;-0.4;
package;R11;29.80;18.70;45;10k;R0805;-0.4;
package;R12;24.50;15.20;45;1M;R0805;-0.4;
package;R13;26.60;22.60;45;10k;R0805;-0.4;
package;R14;10.95;12.95;0;2K;R0805;0.4;
package;SJ1;23.30;18.20;135;SPARKFUN_SOLDERJUMPERNC;solderjump;-0.4;
package;SJ2;2.60;11.45;0;SPARKFUN_SOLDERJUMPERNC;solderjump;-0.4;
package;SJ3;22.30;29.00;270;SPARKFUN_SOLDERJUMPERNC;solderjump;0.4;
package;SJ4;22.60;6.20;90;SPARKFUN_SOLDERJUMPERNC;solderjump;0.4;
package;SJ5;8.00;15.50;270;SPARKFUN_SOLDERJUMPERNC;solderjump;0.4;
package;T1;21.16;6.49;45;;SOT-23;-0.4;
package;T2;26.54;11.80;45;;SOT-23;-0.4;
package;TP1;15.10;15.60;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP2;20.65;12.55;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP3;15.10;14.60;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP4;15.10;18.40;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP5;15.10;16.60;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP6;20.00;9.40;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP7;23.00;10.20;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP8;25.00;10.20;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP9;21.00;10.10;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP10;22.00;9.40;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP11;26.00;9.40;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP12;24.00;9.40;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP13;19.00;10.10;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP14;15.10;13.60;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP15;25.00;24.50;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP16;16.40;23.60;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP17;18.00;9.40;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP18;24.00;24.50;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP19;20.55;13.55;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP20;21.60;13.40;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP21;21.50;14.45;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP22;22.55;14.65;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP23;15.10;20.40;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP24;20.95;20.75;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP25;22.00;20.90;180;TEST-POINT3;PAD.03X.03;-0.4;
package;TP26;12.00;18.00;180;TEST-POINT3;PAD.03X.03;-0.4;
package;TP27;21.85;19.80;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP28;12.85;14.60;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP29;16.80;23.00;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP30;22.80;19.40;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP31;20.95;22.65;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP32;15.75;12.00;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP33;15.30;21.50;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP34;19.60;22.05;270;TEST-POINT3;PAD.03X.03;-0.4;
package;TP35;22.00;24.50;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP36;21.00;24.50;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP37;23.00;24.50;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP38;20.00;24.50;0;TEST-POINT3;PAD.03X.03;0.4;
package;TP42;4.15;13.30;90;TEST-POINT3;PAD.03X.03;0.4;
package;U$1;25.00;17.50;180;WATCH2-REV2-ALT8_BR-LE4.0-S2ASTOCK;BR-LE4.0-S2A;0.4;
package;U$2;3.00;17.50;180;4PLLCCLED;4-PLCC;0.4;
package;U$3;17.05;4.34;225;JJR-COINBATTERY;JJR_COINBATTERY;-0.4;
package;U$4;17.50;4.00;0;4PLLCCLED;4-PLCC;0.4;
package;U$5;16.91;7.76;225;TP1;TP1;-0.4;
package;U$6;17.50;17.50;315;ATMEGA32U4QFN2;qfn44;-0.4;
package;U$7;17.50;31.00;180;4PLLCCLED;4-PLCC;0.4;
package;U$8;28.70;28.70;135;EVQP7;EVQ;0.4;
package;U$9;24.16;9.22;135;S8261;SOT23-6;-0.4;
package;U$10;23.33;31.76;90;NUD3105;SOT-23;0.4;
package;U$11;23.60;3.85;90;NUD3105;SOT-23;0.4;
package;U$12;9.00;18.62;90;NUD3105;SOT-23;0.4;
package;U$13;27.30;18.00;315;OPA344;SOT23-5;-0.4;
package;U$14;17.20;29.00;0;JJR_XTAL-5X3.2;xtal-5x3.2;-0.4;
package;U$15;27.50;6.30;0;OSHW-LOGOS;OSHW-LOGO-S;0.4;
package;U$16;3.05;14.25;180;V_REG_LDOSMD;SOT23-5;-0.4;
package;U3;6.80;12.40;270;MCP73831;SOT23-5;0.4;
package;X1;6.60;6.60;315;USBMICROB;MOLEX-47346-0001;-0.4;
