version;4;3;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x266844;0x208549;silver;ivory;
images;/Users/jjrosent/Desktop/desktop/desktop/bodymod/eagleUp/;eagleUp_watch2;png;1200;png;
outline-arc;17.500000;17.500000;17.500000;90.000000;270.000000;0.900000;
outline-arc;17.500000;17.500000;17.500000;270.000000;450.000000;0.900000;
outline;0.00;0.00;35.00;35.00;0.9;
outline-complete;0.90;
hole;15.69;21.28;0.15;0.45;
hole;27.89;22.17;0.15;0.45;
hole;25.47;17.47;0.15;0.45;
hole;23.95;22.81;0.15;0.45;
hole;32.71;23.95;0.15;0.45;
hole;4.26;22.04;0.15;0.45;
hole;24.20;24.46;0.15;0.45;
hole;22.17;20.90;0.15;0.45;
hole;26.49;13.66;0.15;0.45;
hole;31.44;24.08;0.15;0.45;
hole;3.12;14.81;0.15;0.45;
hole;16.46;27.38;0.15;0.45;
hole-complete;element;12;silver;
package;C4;2.93;17.37;0;10uF;3216-18;-0.5;
package;C5;3.18;12.92;90;0.1uF;C0603;-0.5;
package;C6;19.62;11.21;180;0.1uF;C0603;-0.5;
package;C7;23.94;27.29;0;1uF;C0603;0.5;
package;C9;23.22;6.01;90;1.0uF;C0603;-0.5;
package;C10;27.15;5.98;180;1.0uF;C0603;-0.5;
package;F1;30.15;25.58;180;500mA;PTC1206;0.5;
package;IC1;9.08;14.63;90;FT232RLSSOP;SSOP28;-0.5;
package;IC2;20.06;17.72;90;ATMEGA168;TQFP32A;-0.5;
package;JP1;32.60;14.06;270;M01SMD;LUXEON-PAD;-0.5;
package;JP2;30.22;19.56;90;M01SMD;LUXEON-PAD;-0.5;
package;LED6;26.25;11.10;180;;LED0603;-0.5;
package;MISO;27.37;14.91;90;M01SMD-4.5X1.5;PAD-1.5X4.5;-0.5;
package;MOSI;27.32;17.13;270;M01SMD-4.5X1.5;PAD-1.5X4.5;-0.5;
package;R1;4.20;23.94;270;1k;R0603;0.5;
package;R2;21.09;24.79;270;10k;R0603;0.5;
package;R3;31.82;22.98;0;488+;R0603;0.5;
package;R4;21.19;9.11;0;10k;R0603;-0.5;
package;R9;30.20;10.70;270;1.5k;R0603;-0.5;
package;RST;14.98;11.65;0;M01SMD-4.5X1.5;PAD-1.5X4.5;-0.5;
package;RXLED;8.79;22.60;0;M01SMD-4.5X1.5;PAD-1.5X4.5;-0.5;
package;SCK;24.98;13.18;90;M01SMD-4.5X1.5;PAD-1.5X4.5;-0.5;
package;TXLED;6.64;22.57;180;M01SMD-4.5X1.5;PAD-1.5X4.5;-0.5;
package;U$1;22.18;24.53;270;CSTCE8M00G55Z;CSTCE;-0.5;
package;U$2;32.21;18.03;180;4PLLCCLED;PLCC4;0.5;
package;U$3;3.12;17.98;180;4PLLCCLED;PLCC4;0.5;
package;U$4;19.00;2.74;270;4PLLCCLED;PLCC4;0.5;
package;U$5;18.36;30.68;0;4PLLCCLED;PLCC4;0.5;
package;U$6;25.98;18.81;270;TLC5941;TSSOP28;0.5;
package;U$7;18.36;17.98;90;4PLLCCLED;PLCC4;0.5;
package;U$8;6.92;29.12;225;EVQP7;EVQ;0.5;
package;U1;27.01;8.63;270;MAX1555;SOT23-5L;-0.5;
package;V1;25.06;30.29;90;MIC5205-3.3;SOT23-5;0.5;
package;X1;17.23;2.35;270;USBMICROB;MOLEX-47346-0001;-0.5;
