version;4;3;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x141414;0x202020;silver;white;
images;/Users/jjrosent/Desktop/bodymod/board designs/test3/eagleUp/;eagleUp_watch2-rev2-alt6;png;1200;png;
outline-arc;17.500000;17.500000;17.500000;90.000000;270.000000;0.900000;
outline-arc;17.500000;17.500000;17.500000;270.000000;450.000000;0.900000;
outline;0.00;0.00;35.00;35.00;0.9;
outline-complete;0.90;
hole;17.72;21.38;0.13;0.45;
hole;17.72;22.20;0.13;0.45;
hole;29.30;7.30;0.13;0.45;
hole;13.50;2.30;0.13;0.45;
hole;2.30;22.60;0.13;0.45;
hole;31.90;22.30;0.13;0.45;
hole;19.00;26.10;0.13;0.45;
hole;14.00;29.80;0.13;0.45;
hole;22.80;28.70;0.13;0.45;
hole;25.30;9.90;0.13;0.45;
hole;19.50;18.50;0.13;0.45;
hole;7.30;12.70;0.13;0.45;
hole;13.66;17.14;0.13;0.45;
hole;26.84;17.78;0.13;0.45;
hole;15.32;19.14;0.13;0.45;
hole;27.81;15.30;0.13;0.45;
hole;22.18;23.26;0.13;0.45;
hole;21.30;7.96;0.13;0.45;
hole;27.10;19.90;0.13;0.45;
hole;18.50;23.00;0.13;0.45;
hole;25.40;15.20;0.13;0.45;
hole;13.79;19.84;0.13;0.45;
hole;7.58;20.06;0.13;0.45;
hole-complete;element;23;silver;
package;C1;10.22;23.34;135;18p;C0805;-0.5;
package;C2;22.90;31.10;315;0.1uF;C0805;-0.5;
package;C3;6.20;18.90;90;1.0uF;C0805;0.5;
package;C4;8.30;24.11;135;18p;C0805;-0.5;
package;C5;19.90;8.20;315;.1uf;C0805;-0.5;
package;C6;21.99;9.62;45;0.1uF;C0805;-0.5;
package;C7;28.80;19.00;90;1.0uF;C0805;0.5;
package;C8;20.40;5.70;90;1.0uF;C0805;0.5;
package;C9;28.78;22.11;0;1.0uF;C0805;0.5;
package;C10;29.68;24.35;0;1.0uF;C0805;0.5;
package;C11;20.50;29.40;270;1.0uF;C0805;0.5;
package;C12;21.10;18.90;90;1.0uF;C0805;0.5;
package;C13;9.60;12.10;135;1uf;C0805;-0.5;
package;C14;15.10;8.10;225;10uf;C0805;-0.5;
package;C15;25.60;13.70;315;.1uf;C0805;-0.5;
package;F1;13.42;5.15;135;500mA;PTC1206;-0.5;
package;J1;5.20;16.90;135;AVR_SPI_PRG_6;2X3-SMD;-0.5;
package;R1;20.94;22.08;180;100k;R0805;0.5;
package;R2;27.50;24.80;45;470;R0805;-0.5;
package;R3;16.60;26.80;225;2k;R0805;-0.5;
package;R4;9.80;20.66;315;10k;R0805;-0.5;
package;R5;12.40;9.30;315;22;R0805;-0.5;
package;R6;11.00;10.70;315;22;R0805;-0.5;
package;T1;16.00;32.30;315;;SOT-23;-0.5;
package;T2;22.20;26.20;315;;SOT-23;-0.5;
package;U$2;3.00;17.50;180;4PLLCCLED;4-PLCC;0.5;
package;U$3;32.00;17.50;180;4PLLCCLED;4-PLCC;0.5;
package;U$4;17.50;4.00;180;4PLLCCLED;4-PLCC;0.5;
package;U$5;17.50;17.50;180;4PLLCCLED;4-PLCC;0.5;
package;U$6;21.90;15.30;90;NUD3105;SOT-23;0.5;
package;U$7;17.50;31.00;0;4PLLCCLED;4-PLCC;0.5;
package;U$8;28.50;28.50;135;EVQP7;EVQ;0.5;
package;U$9;18.40;29.80;225;S8261;SOT23-6;-0.5;
package;U$10;21.30;32.50;90;NUD3105;SOT-23;0.5;
package;U$11;21.40;2.50;90;NUD3105;SOT-23;0.5;
package;U$12;7.20;15.30;90;NUD3105;SOT-23;0.5;
package;U$13;27.80;15.20;270;NUD3105;SOT-23;0.5;
package;U$14;17.50;17.50;315;ATMEGA32U4-AU;TQFP44;-0.5;
package;U$15;10.10;5.30;0;OSHW-LOGOS;OSHW-LOGO-S;0.5;
package;U$16;27.90;28.00;225;PD3035;COINBATTERY;-0.5;
package;U$17;7.11;27.72;315;XTAL-5X3.2;xtal-5x3.2;-0.5;
package;U1;25.01;23.07;270;MAX1555;SOT23-5L;0.5;
package;X1;6.60;6.60;315;USBMICROB;MOLEX-47346-0001;-0.5;
